@switchboard-xyz/switchboard-v2: JobInitParams
Interface JobInitParams
Parameters for initializing JobAccount
Hierarchy
JobInitParams
Index
Properties
authorWallet
data
expiration
keypair
name
variables
Properties
Optional authorWallet
authorWallet: PublicKey
An optional wallet for receiving kickbacks from job usage in feeds. Defaults to token vault.
data
data: Buffer
A serialized protocol buffer holding the schema of the job.
Optional expiration
expiration: BN
unix_timestamp of when funds can be withdrawn from this account.
Optional keypair
keypair: Keypair
A pre-generated keypair to use.
Optional name
name: Buffer
An optional name to apply to the job account.
Optional variables
variables: string[]
A required variables oracles must fill to complete the job.
