switchboard-v2: OracleQueueInitParams
Interface OracleQueueInitParams
Parameters for initializing OracleQueueAccount
Hierarchy
OracleQueueInitParams
Index
Properties
id
metadata
minStake
reward
slashingCurve
Properties
id
id: Buffer
A name to assign to this OracleQueue
metadata
metadata: Buffer
Buffer for queue metadata
minStake
minStake: BN
The minimum amount of stake oracles must present to remain on the queue.
reward
reward: BN
Rewards to provide oracles and round openers on this queue.
slashingCurve
slashingCurve: Buffer
Slashing mechanisms for oracles on this queue.
