switchboardv2-api: @switchboard-xyz/switchboard-v2
@switchboard-xyz/switchboard-v2
Index
Enumerations
SwitchboardPermission
SwitchboardPermissionValue
Classes
AggregatorAccount
AggregatorHistoryRow
CrankAccount
CrankRow
JobAccount
LeaseAccount
OracleAccount
OracleQueueAccount
PermissionAccount
ProgramStateAccount
SwitchboardDecimal
SwitchboardError
VrfAccount
Interfaces
AccountParams
AggregatorInitParams
AggregatorOpenRoundParams
AggregatorSaveResultParams
AggregatorSetBatchSizeParams
AggregatorSetHistoryBufferParams
AggregatorSetMinJobsParams
AggregatorSetMinOraclesParams
Callback
CrankInitParams
CrankPopParams
CrankPushParams
JobInitParams
LeaseExtendParams
LeaseInitParams
LeaseWithdrawParams
OracleInitParams
OracleQueueInitParams
OracleQueueSetRewardsParams
OracleQueueSetVrfSettingsParams
OracleWithdrawParams
PermissionInitParams
PermissionSetParams
ProgramInitParams
VaultTransferParams
VrfInitParams
VrfProveAndVerifyParams
VrfProveParams
VrfRequestRandomnessParams
VrfSetCallbackParams
Variables
SBV2_DEVNET_PID
SBV2_MAINNET_PID
Functions
getPayer
packInstructions
packTransactions
signTransactions
Variables
Const SBV2_DEVNET_PID
SBV2_DEVNET_PID: PublicKey = ...
sbv2.ts:20
=======
>>>>>>> 0bda49d (anchor uprev)
Const SBV2_MAINNET_PID
SBV2_MAINNET_PID: PublicKey = ...
sbv2.ts:23
=======
>>>>>>> 0bda49d (anchor uprev)
Functions
getPayer
getPayer(program: anchor.Program): Keypair
sbv2.ts:3369
=======
>>>>>>> 0bda49d (anchor uprev)
Parameters
program: anchor.Program
Returns Keypair
packInstructions
packInstructions(instructions: TransactionInstruction[], feePayer?: PublicKey, recentBlockhash?: string): Transaction[]
sbv2.ts:3382
=======
>>>>>>> 0bda49d (anchor uprev)
Pack instructions into transactions as tightly as possible
Parameters
instructions: TransactionInstruction[]
Instructions to pack down into transactions
feePayer: PublicKey = ...
Optional feepayer
recentBlockhash: string = ...
Optional blockhash
Returns Transaction[]
Transaction[]
packTransactions
packTransactions(connection: anchor.web3.Connection, transactions: Transaction[], signers: Keypair[], feePayer: PublicKey): Promise<Transaction[]>
sbv2.ts:3449
=======
>>>>>>> 0bda49d (anchor uprev)
Repack Transactions and sign them
Parameters
connection: anchor.web3.Connection
Web3.js Connection
transactions: Transaction[]
Transactions to repack
signers: Keypair[]
Signers for each transaction
feePayer: PublicKey
Returns Promise<Transaction[]>
signTransactions
signTransactions(transactions: Transaction[], signers: Keypair[]): Transaction[]
sbv2.ts:3470
=======
>>>>>>> 0bda49d (anchor uprev)
Sign transactions with correct signers
Parameters
transactions: Transaction[]
array of transactions to sign
signers: Keypair[]
array of keypairs to sign the array of transactions with
Returns Transaction[]
transactions signed
