@switchboard-xyz/switchboard-v2: AggregatorAccount
Class AggregatorAccount
Account type representing an aggregator (data feed).
Hierarchy
AggregatorAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
addJob
getConfirmedRoundResults
getLatestFeedTimestamp
getLatestValue
getOracleIndex
loadData
loadHashes
loadHistory
loadJobs
lock
openRound
produceJobsHash
removeJob
saveResult
saveResultTxn
setAuthority
setHistoryBuffer
size
create
getName
shouldReportValue
Constructors
constructor
new AggregatorAccount(params: AccountParams): AggregatorAccount
AggregatorAccount constructor
Parameters
params: AccountParams
initialization params.
Returns AggregatorAccount
Properties
Optional keypair
keypair: Keypair
program
program: Program<Idl>
Optional publicKey
publicKey: PublicKey
Methods
addJob
addJob(job: JobAccount, authority?: Keypair): Promise<string>
RPC to add a new job to an aggregtor to be performed on feed updates.
Parameters
job: JobAccount
JobAccount specifying another job for this aggregator to fulfill on update
Optional authority: Keypair
Returns Promise<string>
TransactionSignature
getConfirmedRoundResults
getConfirmedRoundResults(aggregator?: any): Promise<{ oracleAccount: OracleAccount; value: Big }[]>
Get the individual oracle results of the latest confirmed round.
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
Returns Promise<{ oracleAccount: OracleAccount; value: Big }[]>
latest results by oracle pubkey
getLatestFeedTimestamp
getLatestFeedTimestamp(aggregator?: any): Promise<BN>
Get the timestamp latest confirmed round stored in the aggregator account.
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
Returns Promise<BN>
latest feed timestamp
getLatestValue
getLatestValue(aggregator?: any): Promise<Big>
Get the latest confirmed value stored in the aggregator account.
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
Returns Promise<Big>
latest feed value
getOracleIndex
getOracleIndex(oraclePubkey: PublicKey): Promise<number>
Parameters
oraclePubkey: PublicKey
Returns Promise<number>
loadData
loadData(): Promise<any>
Load and parse AggregatorAccount state based on the program IDL.
Returns Promise<any>
AggregatorAccount data parsed in accordance with the Switchboard IDL.
loadHashes
loadHashes(aggregator?: any): Promise<Buffer[]>
Parameters
Optional aggregator: any
Returns Promise<Buffer[]>
loadHistory
loadHistory(aggregator?: any): Promise<AggregatorHistoryRow[]>
Parameters
Optional aggregator: any
Returns Promise<AggregatorHistoryRow[]>
loadJobs
loadJobs(aggregator?: any): Promise<OracleJob[]>
Load and deserialize all jobs stored in this aggregator
Parameters
Optional aggregator: any
Returns Promise<OracleJob[]>
Array
lock
lock(authority?: Keypair): Promise<string>
Prevent new jobs from being added to the feed.
Parameters
Optional authority: Keypair
The current authroity keypair
Returns Promise<string>
TransactionSignature
openRound
openRound(params: AggregatorOpenRoundParams): Promise<string>
Opens a new round for the aggregator and will provide an incentivize reward to the caller
Parameters
params: AggregatorOpenRoundParams
Returns Promise<string>
TransactionSignature
produceJobsHash
produceJobsHash(jobs: OracleJob[]): Hash
Produces a hash of all the jobs currently in the aggregator
Parameters
jobs: OracleJob[]
Returns Hash
hash of all the feed jobs.
removeJob
removeJob(job: JobAccount, authority?: Keypair): Promise<string>
RPC to remove a job from an aggregtor.
Parameters
job: JobAccount
JobAccount to be removed from the aggregator
Optional authority: Keypair
Returns Promise<string>
TransactionSignature
saveResult
saveResult(aggregator: any, oracleAccount: OracleAccount, params: AggregatorSaveResultParams): Promise<string>
Parameters
aggregator: any
oracleAccount: OracleAccount
params: AggregatorSaveResultParams
Returns Promise<string>
saveResultTxn
saveResultTxn(aggregator: any, oracleAccount: OracleAccount, params: AggregatorSaveResultParams): Promise<Transaction>
RPC for an oracle to save a result to an aggregator round.
Parameters
aggregator: any
oracleAccount: OracleAccount
The oracle account submitting a result.
params: AggregatorSaveResultParams
Returns Promise<Transaction>
TransactionSignature
setAuthority
setAuthority(newAuthority: PublicKey, currentAuthority?: Keypair): Promise<string>
Change the aggregator authority.
Parameters
newAuthority: PublicKey
The new authority to set.
Optional currentAuthority: Keypair
The current authroity keypair
Returns Promise<string>
TransactionSignature
setHistoryBuffer
setHistoryBuffer(params: AggregatorSetHistoryBufferParams): Promise<string>
Create and set a history buffer for the aggregator.
Parameters
params: AggregatorSetHistoryBufferParams
Returns Promise<string>
TransactionSignature of the rpc
size
size(): number
Get the size of an AggregatorAccount on chain.
Returns number
size.
Static create
create(program: Program<Idl>, params: AggregatorInitParams): Promise<AggregatorAccount>
Create and initialize the AggregatorAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: AggregatorInitParams
Returns Promise<AggregatorAccount>
newly generated AggregatorAccount.
Static getName
getName(aggregator: any): string
Returns the aggregator's ID buffer in a stringified format.
Parameters
aggregator: any
A preloaded aggregator object.
Returns string
The name of the aggregator.
Static shouldReportValue
shouldReportValue(value: Big, aggregator: any): Promise<boolean>
Speciifies if the aggregator settings recommend reporting a new value
Parameters
value: Big
The value which we are evaluating
aggregator: any
The loaded aggegator schema
Returns Promise<boolean>
boolean
