@switchboard-xyz/switchboard-v2: CrankAccount
Class CrankAccount
A Switchboard account representing a crank of aggregators ordered by next update time.
Hierarchy
CrankAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
bufferFromSeed
loadData
peakNext
peakNextReady
peakNextWithTime
pop
popTxn
push
size
create
Constructors
constructor
new CrankAccount(params: AccountParams): CrankAccount
CrankAccount constructor
Parameters
params: AccountParams
initialization params.
Returns CrankAccount
Properties
Optional keypair
keypair: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
bufferFromSeed
bufferFromSeed(): [PublicKey, number]
Loads the crank's buffer pubkey
Returns [PublicKey, number]
loadData
loadData(): Promise<any>
Load and parse CrankAccount data based on the program IDL.
Returns Promise<any>
CrankAccount data parsed in accordance with the Switchboard IDL.
peakNext
peakNext(n: number): Promise<PublicKey[]>
Get an array of the next aggregator pubkeys to be popped from the crank, limited by n
Parameters
n: number
The limit of pubkeys to return.
Returns Promise<PublicKey[]>
Pubkey list of Aggregators next up to be popped.
peakNextReady
peakNextReady(n: number): Promise<PublicKey[]>
Get an array of the next readily updateable aggregator pubkeys to be popped from the crank, limited by n
Parameters
n: number
The limit of pubkeys to return.
Returns Promise<PublicKey[]>
Pubkey list of Aggregator pubkeys.
peakNextWithTime
peakNextWithTime(n: number): Promise<CrankRow[]>
Get an array of the next aggregator pubkeys to be popped from the crank, limited by n
Parameters
n: number
The limit of pubkeys to return.
Returns Promise<CrankRow[]>
Pubkey list of Aggregators and next timestamp to be popped, ordered by timestamp.
pop
pop(params: CrankPopParams): Promise<string>
Pops an aggregator from the crank.
Parameters
params: CrankPopParams
Returns Promise<string>
TransactionSignature
popTxn
popTxn(params: CrankPopParams): Promise<Transaction>
Pops an aggregator from the crank.
Parameters
params: CrankPopParams
Returns Promise<Transaction>
TransactionSignature
push
push(params: CrankPushParams): Promise<string>
Pushes a new aggregator onto the crank.
Parameters
params: CrankPushParams
Returns Promise<string>
TransactionSignature
size
size(): number
Get the size of a CrankAccount on chain.
Returns number
size.
Static create
create(program: Program<Idl>, params: CrankInitParams): Promise<CrankAccount>
Create and initialize the CrankAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: CrankInitParams
Returns Promise<CrankAccount>
newly generated CrankAccount.
