@switchboard-xyz/switchboard-v2: JobAccount
Class JobAccount
A Switchboard account representing a job for an oracle to perform, stored as a protocol buffer.
Hierarchy
JobAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
loadData
loadJob
create
decode
Constructors
constructor
new JobAccount(params: AccountParams): JobAccount
JobAccount constructor
Parameters
params: AccountParams
initialization params.
Returns JobAccount
Properties
Optional keypair
keypair: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
loadData
loadData(): Promise<any>
Load and parse JobAccount data based on the program IDL.
Returns Promise<any>
JobAccount data parsed in accordance with the Switchboard IDL.
loadJob
loadJob(): Promise<OracleJob>
Load and parse the protobuf from the raw buffer stored in the JobAccount.
Returns Promise<OracleJob>
OracleJob
Static create
create(program: Program<Idl>, params: JobInitParams): Promise<JobAccount>
Create and initialize the JobAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: JobInitParams
Returns Promise<JobAccount>
newly generated JobAccount.
Static decode
decode(program: Program<Idl>, buf: Buffer): any
Load and parse JobAccount data based on the program IDL from a buffer.
Parameters
program: Program<Idl>
buf: Buffer
Returns any
JobAccount data parsed in accordance with the Switchboard IDL.
