@switchboard-xyz/switchboard-v2: LeaseAccount
Class LeaseAccount
A Switchboard account representing a lease for managing funds for oracle payouts for fulfilling feed updates.
Hierarchy
LeaseAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
extend
loadData
size
withdraw
create
fromSeed
Constructors
constructor
new LeaseAccount(params: AccountParams): LeaseAccount
LeaseAccount constructor
Parameters
params: AccountParams
initialization params.
Returns LeaseAccount
Properties
Optional keypair
keypair: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
extend
extend(params: LeaseExtendParams): Promise<string>
Adds fund to a LeaseAccount. Note that funds can always be withdrawn by the withdraw authority if one was set on lease initialization.
Parameters
params: LeaseExtendParams
Returns Promise<string>
loadData
loadData(): Promise<any>
Load and parse LeaseAccount data based on the program IDL.
Returns Promise<any>
LeaseAccount data parsed in accordance with the Switchboard IDL.
size
size(): number
Get the size of a LeaseAccount on chain.
Returns number
size.
withdraw
withdraw(params: LeaseWithdrawParams): Promise<string>
Withdraw funds from a LeaseAccount.
Parameters
params: LeaseWithdrawParams
Returns Promise<string>
Static create
create(program: Program<Idl>, params: LeaseInitParams): Promise<LeaseAccount>
Create and initialize the LeaseAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: LeaseInitParams
Returns Promise<LeaseAccount>
newly generated LeaseAccount.
Static fromSeed
fromSeed(program: Program<Idl>, queueAccount: OracleQueueAccount, aggregatorAccount: AggregatorAccount): [LeaseAccount, number]
Loads a LeaseAccount from the expected PDA seed format.
Parameters
program: Program<Idl>
queueAccount: OracleQueueAccount
aggregatorAccount: AggregatorAccount
Returns [LeaseAccount, number]
LeaseAccount and PDA bump.
