@switchboard-xyz/switchboard-v2: OracleAccount
Class OracleAccount
A Switchboard account representing an oracle account and its associated queue and escrow account.
Hierarchy
OracleAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
getBalance
heartbeat
loadData
size
withdraw
create
fromSeed
Constructors
constructor
new OracleAccount(params: AccountParams): OracleAccount
OracleAccount constructor
Parameters
params: AccountParams
initialization params.
Returns OracleAccount
Properties
Optional keypair
keypair: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
getBalance
getBalance(): Promise<number>
Returns Promise<number>
heartbeat
heartbeat(): Promise<string>
Inititates a heartbeat for an OracleAccount, signifying oracle is still healthy.
Returns Promise<string>
TransactionSignature.
loadData
loadData(): Promise<any>
Load and parse OracleAccount data based on the program IDL.
Returns Promise<any>
OracleAccount data parsed in accordance with the Switchboard IDL.
size
size(): number
Get the size of an OracleAccount on chain.
Returns number
size.
withdraw
withdraw(params: OracleWithdrawParams): Promise<string>
Withdraw stake and/or rewards from an OracleAccount.
Parameters
params: OracleWithdrawParams
Returns Promise<string>
Static create
create(program: Program<Idl>, params: OracleInitParams): Promise<OracleAccount>
Create and initialize the OracleAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: OracleInitParams
Returns Promise<OracleAccount>
newly generated OracleAccount.
Static fromSeed
fromSeed(program: Program<Idl>, queueAccount: OracleQueueAccount, wallet: PublicKey): [OracleAccount, number]
Constructs OracleAccount from the static seed from which it was generated.
Parameters
program: Program<Idl>
queueAccount: OracleQueueAccount
wallet: PublicKey
Returns [OracleAccount, number]
OracleAccount and PDA bump tuple.
