@switchboard-xyz/switchboard-v2: SwitchboardError
Class SwitchboardError
Switchboard wrapper for anchor program errors.
Hierarchy
SwitchboardError
Index
Constructors
constructor
Properties
code
msg
name
program
Methods
fromCode
Constructors
constructor
new SwitchboardError(): SwitchboardError
Returns SwitchboardError
Properties
code
code: number
Numerical SwitchboardError reporesentation.
Optional msg
msg: string
Message describing this error in detail.
name
name: string
Stringified name of the error type.
program
program: Program<Idl>
The program containing the Switchboard IDL specifying error codes.
Methods
Static fromCode
fromCode(program: Program<Idl>, code: number): SwitchboardError
Converts a numerical error code to a SwitchboardError based on the program IDL.
Parameters
program: Program<Idl>
the Switchboard program object containing the program IDL.
code: number
Error code to convert to a SwitchboardError object.
Returns SwitchboardError
SwitchboardError
